{
  "ConnectionStrings": {
    "TestDB": "Data Source=LAPTOP-LSMSR9GA\\SQLEXPRESS01;Initial Catalog=;Integrated Security=True",
    "RabbitMqConnection": "host=102.133.201.118;virtualHost=/;username=tebogo;password=tebogo"
  }
}
