{
  "ConnectionStrings": {
    "Default": "Data Source=.\\MSSQLSERVER2019;Initial Catalog=mpdoh-his;User ID=sa;password=1;MultipleActiveResultSets=True",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=boxfusionteststorage;AccountKey=JtNY8ZWFLOkz2xBAyxFTxeuuVP/WjUgVzrbZPYjpwHRpJh4nF6Kf4aXuci4Hy+qzczplx+eHa51mil/tSlXBbg==;EndpointSuffix=core.windows.net"
  },
  "App": {
    "ServerRootAddress": "http://testdsdnpobe.boxfusion.co.za",
    "CorsOrigins": "http://testdsdnpofe.boxfusion.co.za,https://testdsdnpofe.boxfusion.co.za,http://localhost:5000,http://localhost:6006"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Shesha_C421AAEE0D114E9C",
      "Issuer": "Shesha",
      "Audience": "Shesha"
    }
  }
}